user www-data;
worker_processes 8;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}

stream {
log_format proxy '$remote_addr [$time_local]  '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time "$upstream_addr" '
                 '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

  #########################
  # flink jobmanager proxy
  upstream flink {
      hash $remote_addr consistent;
      ######
      server 10.165.40.11:8081 weight=1 max_fails=3 fail_timeout=60s;
      server 10.54.53.14:8081 weight=1 max_fails=3 fail_timeout=60s;
      server 10.165.40.102:8081 weight=1 max_fails=3 fail_timeout=60s;
  }

  server {
      listen 18081;
      proxy_connect_timeout 30s;
      proxy_timeout 30s;
      proxy_pass flink;

      access_log /home/dtp/nginx/flink_access.log proxy;
      error_log /home/dtp/nginx/flink_error.log ;
  }

  ##########################
  # doris fe web ui proxy
  upstream doris-web {
      hash $remote_addr consistent;
      ######
      server 10.165.40.11:8030 weight=1 max_fails=3 fail_timeout=60s;
      server 10.54.53.14:8030 weight=1 max_fails=3 fail_timeout=60s;
      server 10.165.40.102:8030 weight=1 max_fails=3 fail_timeout=60s;
  }

  server {
      listen 18030;
      proxy_connect_timeout 30s;
      proxy_timeout 30s;
      proxy_pass doris-web;

      access_log /home/dtp/nginx/doris_web_access.log proxy;
      error_log /home/dtp/nginx/doris_web_error.log ;
  }

  ##########################
  # doris fe mysql port proxy
  upstream doris-mysql {
      hash $remote_addr consistent;
      ######
      server 10.165.40.11:9030 weight=1 max_fails=3 fail_timeout=60s;
      server 10.54.53.14:9030 weight=1 max_fails=3 fail_timeout=60s;
      server 10.165.40.102:9030 weight=1 max_fails=3 fail_timeout=60s;
  }

  server {
      listen 19030;
      proxy_connect_timeout 30s;
      proxy_timeout 30s;
      proxy_pass doris-mysql;

      access_log /home/dtp/nginx/doris_mysql_access.log proxy;
      error_log /home/dtp/nginx/doris_mysql_error.log ;
  }

}
