user root root;
worker_processes 4;
error_log /var/log/nginx/error.log info;

events {
    accept_mutex on;
    multi_accept on;
    use epoll;
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  text/plain;
    access_log on;
    access_log /var/log/nginx/access.log;
    sendfile on;
    keepalive_timeout 200;

    upstream finereport {
        server 21.50.131.33:8080 weight=4;
        server 21.50.131.34:8080 weight=4;
        server 21.50.131.32:8080 weight=2;
    }

    server {
        keepalive_requests 120;
        listen       80;
        server_name  localhost;
        location  / {
           proxy_pass  http://finereport;
           # deny 127.0.0.1;
           # allow 172.18.5.54;
        } 
    }
}
