


新来一家公司，(movoto经验)

根本不是写代码的问题，写代码现在就是so easy 的事情了，

关键是 业务的逻辑  没有弄明白的情况下，代码都没法下手去写。想写代码都写不了！！这是很让人苦恼的事！！有能力都无法发挥！

写代码的水平越来越高了。越来越不是问题，
而频繁换公司换做的产品/业务逻辑不同，不是件好事啊！导致不能在一个产品方向领域里/产品业务逻辑相通/积累很多年。


3年以上的程序员 需要考虑  做的产品/业务逻辑 的事情，不能频繁跳槽换公司还做的产品方向......

python方向： 普通web开发/云计算/数据处理/AI/......  以后我到底选哪个明确的方向一直积累做下去呢 ？？？？

用python做什么产品的，做什么方向的 ？？？？

偏业务型的 还是 偏算法型的 ？？


-----------------------------------------------------------------------------------------------------------------------------

或者：有一个办法能够解决刚换到一个新公司产生的 需要一个月时间来熟悉新的产品业务逻辑等才能开始写代码的 苦恼 ！！
      
   :  和manager商量先从工作任务中找出某部分·不需要很懂业务逻辑就可以写代码的局部的任务·
      就是·只需要单纯的去实现某个局部功能的这种任务(比如写个调用zabbix实现监控功能或写个调用docker的client功能之类的任务)· 
      这样就可以一方面先把代码写起来,而不是每天不干活的状态(自己反而有压力)
      另一方面再自己分配一半左右时间来慢慢看新项目的代码/慢慢熟悉新的业务逻辑等，花一两个月左右时间慢慢看都没问题，

      这样就 1.既不会因为新人不熟悉业务原因而在初期不怎么干活，2.又可以有充足的时间来慢慢看/消化/熟悉新业务。
      两不误的完美解决办法啊有木有！！可行吗??

还有很重要的一点就是:无论怎么样,新到宜家公司肯定是老员工更熟悉业务逻辑,所以必须多问多请教才能更快的熟悉业务上的东西,没有什么捷径...
------------------------------------------------------------------------------------------------------------------------------


