set $mod Mod4

#AUTOSTART STUFF
exec_always --no-startup-id feh --bg-scale ~/Pictures/wall.*

#Font for window titles.
font pango:Iosevka Nerd Font Medium 12
#Colors
set $back               #2F343F
set $primary            #D0D0D0
set $secondary          #0FE0C9
set $black              #282A2E
set $grey               #303030
set $white              #C5C8C6CRRCCCCCCCRRRR

# class                 border   backgr.  text    indicator child_border
client.focused          $primary $primary $black  #2e9ef4   $primary
client.focused_inactive $black   $primary $black  #484e50   $black
client.unfocused        $black   $back    $white  #292d2e   $black
client.urgent           #2f343a  #900000  $white  #900000   #900000
client.placeholder      #000000  #0c0c0c  $white  #000000   #0c0c0c
client.background       $white

bindsym $mod+Return exec konsole

# i3-gaps stuff
gaps inner 35
gaps outer 0
smart_borders on
new_window none

for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [title="About Mozilla Firefox"] floating enable
for_window [title="Library"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable

# kill focused window
bindsym $mod+Shift+q kill

# start rofi (program launcher)
bindsym $mod+d exec --no-startup-id rofi -monitor -1 -show drun
# start rofi (window switcher)
bindsym $mod+Shift+d exec --no-startup-id rofi -monitor -1 -show window

bar {    
    strip_workspace_name yes
    output primary
    tray_output primary
    mode dock
    position top
    height 25
    font pango: Iosevka Nerd Font Regular 16
    colors {
        background $back
        separator $primary
        statusline $primary
        focused_workspace $primary $primary $back
        active_workspace #1D2021 #1D2021 $primary
        inactive_workspace $back $back $primary
        urgent_workspace #CC241D #CC241D #EBDBB2
    }
}

################################################
## ArchLabs i3 config
#
## Xresources      var      value       fallback
set_from_resource $bg      background  #19043C
set_from_resource $fg      foreground  #F1F1F1
set_from_resource $black   color0      #19043C
set_from_resource $red     color1      #EE79A9
set_from_resource $green   color2      #8C9440
set_from_resource $yellow  color3      #DE935F
set_from_resource $blue    color4      #05C6F1
set_from_resource $purple  color5      #85678F
set_from_resource $cyan    color6      #5E8D87
set_from_resource $grey    color7      #969CD3

# class                 bd    bg  txt    ind   child_bd
client.focused          $grey $bg $fg    $blue $grey
client.unfocused        $grey $bg $black $bg   $bg
client.focused_inactive $grey $bg $black $bg   $bg
client.urgent           $red  $bg $red   $red  $red
client.placeholder      $grey $bg $bg    $bg   $bg
client.background       $bg

# border & title.. Must be set to border pixel for gaps to work
for_window [class="^.*"] border pixel 2, title_format "<b> %class >> %title </b>"

# gaps
gaps inner 15
gaps outer 5

# font
font pango:monospace 12

# $Mod = Super or Alt?
set $Mod Mod4
#set $Mod Mod1

# direction keys
set $up l
set $down k
set $left j
set $right semicolon

set $WS1 "1: "
set $WS2 "2: "
set $WS3 "3: "
set $WS4 "4: "
set $WS5 "5: "
set $WS6 "6: "
set $WS7 "7: "
set $WS8 "8: "

# monitors
set $Mon1 HDMI1
set $Mon2 HDMI2

#####################################################
###############     Autostart      ##################
#####################################################


###########################################################
#############         Bindings           ##################
###########################################################

# kill focused window
#bindsym $Mod+Shift+q kill
#bindsym $Mod+Return     exec --no-startup-id exo-open --launch TerminalEmulator

# logout script
bindsym $Mod+x exec --no-startup-id rofi_run -l


################################################################
###########          Workspace Bindings          ###############
################################################################

workspace_layout tabbed

# workspace assignment
workspace $WS1 output $Mon1
workspace $WS2 output $Mon1
workspace $WS3 output $Mon1
workspace $WS4 output $Mon1
workspace $WS5 output $Mon2
workspace $WS6 output $Mon2
workspace $WS7 output $Mon2
workspace $WS8 output $Mon2

# switch to workspace
bindsym $Mod+1 workspace $WS1
bindsym $Mod+2 workspace $WS2
bindsym $Mod+3 workspace $WS3
bindsym $Mod+4 workspace $WS4

bindsym $mod+Mod2+KP_1 workspace $WS1
bindsym $mod+Mod2+KP_2 workspace $WS2
bindsym $mod+Mod2+KP_3 workspace $WS3
bindsym $mod+Mod2+KP_4 workspace $WS4

# switch to next or previous workspace
bindsym $Mod+Mod1+Left workspace prev
bindsym $Mod+Mod1+Right workspace next

bindsym $Mod+q workspace next

bindcode $Mod+23 workspace next
bindcode Mod1+23 focus left

bindsym $Mod+Down workspace next
bindsym $Mod+Up workspace prev


# move focused container to workspace
bindsym $Mod+Shift+1 move container to workspace $WS1; workspace $WS1
bindsym $Mod+Shift+2 move container to workspace $WS2; workspace $WS2
bindsym $Mod+Shift+3 move container to workspace $WS3; workspace $WS3
bindsym $Mod+Shift+4 move container to workspace $WS4; workspace $WS4

############################################################
##############     Reload configs           ################
############################################################

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $Mod+Shift+r restart

# reload the configuration file
bindsym $Mod+Shift+c reload

########################################################
############      Container/Window control  ############
########################################################


# alternatively, you can use the cursor keys:
bindsym $Mod+Left  focus left
#bindsym $Mod+Down  focus down
#bindsym $Mod+Up    focus up
bindsym $Mod+Right focus right


# Size
bindsym $Mod+Shift+Up    resize grow height 10 px
bindsym $Mod+Shift+Down  resize shrink height 10 px
bindsym $Mod+Shift+Left  resize shrink width  10 px
bindsym $Mod+Shift+Right resize grow   width  10 px


# switch to workspace with urgent window
for_window [urgent="latest"] focus
focus_on_window_activation   focus

bindsym $Mod+Shift+t layout tabbed

default_orientation horizontal

######################################################
###############      Border & Gaps     ###############
######################################################

new_window none
new_float  normal

default_border none
default_floating_border normal

hide_edge_borders both

bindsym $Mod+shift+b border toggle


# change gaps
bindsym $Mod+plus                gaps inner current plus  5
bindsym $Mod+minus               gaps inner current minus 5
bindsym $Mod+Shift+plus          gaps outer current plus  5
bindsym $Mod+Shift+minus         gaps outer current minus 5
bindsym $Mod+Control+plus        gaps inner all     plus  5
bindsym $Mod+Control+minus       gaps inner all     minus 5
bindsym $Mod+Control+Shift+plus  gaps outer all     plus  5
bindsym $Mod+Control+Shift+minus gaps outer all     minus 5

###################################################
############    application settings   ############
###################################################


# focus, floating, & sticky
for_window [title="(?i)(?:copying|deleting|moving)"] floating enable
for_window [window_role="(?i)(?:pop-up|setup)"]      floating enable

popup_during_fullscreen smart

exec --no-startup-id i3-msg workspace $WS1



