# ArchLabs i3 config

# Xresources      var      value       fallback
set_from_resource $bg      background  #19043C
set_from_resource $fg      foreground  #F1F1F1
set_from_resource $black   color0      #19043C
set_from_resource $red     color1      #EE79A9
set_from_resource $green   color2      #8C9440
set_from_resource $yellow  color3      #DE935F
set_from_resource $blue    color4      #05C6F1
set_from_resource $purple  color5      #85678F
set_from_resource $cyan    color6      #5E8D87
set_from_resource $grey    color7      #969CD3

# class                 bd    bg  txt    ind   child_bd
client.focused          $grey $bg $fg    $blue $grey
client.unfocused        $grey $bg $black $bg   $bg
client.focused_inactive $grey $bg $black $bg   $bg
client.urgent           $red  $bg $red   $red  $red
client.placeholder      $grey $bg $bg    $bg   $bg
client.background       $bg

# border & title.. Must be set to border pixel for gaps to work
for_window [class="^.*"] border pixel 2, title_format "<b> %class >> %title </b>"

# gaps
gaps inner 15
gaps outer 5

# font
font pango:monospace 12

# $Mod = Super or Alt?
set $Mod Mod4
#set $Mod Mod1

# direction keys
set $up l
set $down k
set $left j
set $right semicolon

set $WS1 "1: "
set $WS2 "2: "
set $WS3 "3: "
set $WS4 "4: "
set $WS5 "5: "
set $WS6 "6: "
set $WS7 "7: "
set $WS8 "8: "

# monitors
set $Mon1 HDMI1
set $Mon2 HDMI2

#####################################################
###############     Autostart      ##################
#####################################################

# run with reload
exec_always --no-startup-id al-polybar-session
exec_always --no-startup-id nitrogen --restore
exec_always --no-startup-id xrdb -load ~/.Xresources

# If you have a numpad you may want to enable this
# exec_always --no-startup-id numlockx on

# run once
exec --no-startup-id xfsettingsd

#### compton start here, compton effect need vmware set 256m display card mem !
exec --no-startup-id al-compositor --start  

# needed for super to launch rofi through ksuperkey, see ~/.xprofile
bindsym Mod1+F1 exec --no-startup-id rofi_run -r

###########################################################
#############         Bindings           ##################
###########################################################

# kill focused window
bindsym $Mod+Shift+q kill
#bindsym Mod1+q kill
#bindsym Mod1+F4 kill
#bindsym Control+space exec --no-startup-id rofi_run -r

# core
#bindsym $Mod+w          exec --no-startup-id exo-open --launch WebBrowser
#bindsym $Mod+f          exec --no-startup-id exo-open --launch FileManager
#bindsym $Mod+t          exec --no-startup-id exo-open --launch TerminalEmulator
bindsym $Mod+Return     exec --no-startup-id exo-open --launch TerminalEmulator
bindsym Control+Alt+t   exec --no-startup-id exo-open --launch TerminalEmulator

# logout script
bindsym $Mod+x exec --no-startup-id rofi_run -l


################################################################
###########          Workspace Bindings          ###############
################################################################

workspace_layout tabbed

# workspace assignment
workspace $WS1 output $Mon1
workspace $WS2 output $Mon1
workspace $WS3 output $Mon1
workspace $WS4 output $Mon1
workspace $WS5 output $Mon2
workspace $WS6 output $Mon2
workspace $WS7 output $Mon2
workspace $WS8 output $Mon2

# switch to workspace
bindsym $Mod+1 workspace $WS1
bindsym $Mod+2 workspace $WS2
bindsym $Mod+3 workspace $WS3
bindsym $Mod+4 workspace $WS4

bindsym $mod+Mod2+KP_1 workspace $WS1
bindsym $mod+Mod2+KP_2 workspace $WS2
bindsym $mod+Mod2+KP_3 workspace $WS3
bindsym $mod+Mod2+KP_4 workspace $WS4

# switch to next or previous workspace
bindsym $Mod+Mod1+Left workspace prev
bindsym $Mod+Mod1+Right workspace next

bindsym $Mod+q workspace next

bindcode $Mod+23 workspace next
bindcode Mod1+23 focus left

bindsym $Mod+Down workspace next
bindsym $Mod+Up workspace prev


# move focused container to workspace
bindsym $Mod+Shift+1 move container to workspace $WS1; workspace $WS1
bindsym $Mod+Shift+2 move container to workspace $WS2; workspace $WS2
bindsym $Mod+Shift+3 move container to workspace $WS3; workspace $WS3
bindsym $Mod+Shift+4 move container to workspace $WS4; workspace $WS4

############################################################
##############     Reload configs           ################
############################################################

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $Mod+Shift+r restart

# reload the configuration file
bindsym $Mod+Shift+c reload

########################################################
############      Container/Window control  ############
########################################################

#bindsym $Mod+Shift+z move scratchpad
#bindsym $Mod+z scratchpad show


# alternatively, you can use the cursor keys:
bindsym $Mod+Left  focus left
#bindsym $Mod+Down  focus down
#bindsym $Mod+Up    focus up
bindsym $Mod+Right focus right

#bindsym $Mod+p focus parent
#bindsym $Mod+c focus child

# move focused window
#bindsym $Mod+Shift+$left  move left  10px
#bindsym $Mod+Shift+$down  move down  10px
#bindsym $Mod+Shift+$up    move up    10px
#bindsym $Mod+Shift+$right move right 10px

# alternatively, you can use the cursor keys:
#bindsym $Mod+Shift+Up    move up    10px
#bindsym $Mod+Shift+Down  move down  10px
#bindsym $Mod+Shift+Left  move left  10px
#bindsym $Mod+Shift+Right move right 10px

# Size
bindsym $Mod+Shift+Up    resize grow height 10 px
bindsym $Mod+Shift+Down  resize shrink height 10 px
bindsym $Mod+Shift+Left  resize shrink width  10 px
bindsym $Mod+Shift+Right resize grow   width  10 px

# layout toggle, keycode 23 is Tab
#bindcode Mod1+23 layout toggle tabbed split
#bindcode $Mod+23 layout toggle splitv splith

# switch to workspace with urgent window
for_window [urgent="latest"] focus
focus_on_window_activation   focus

# container layout
#bindsym $Mod+h split h
#bindsym $Mod+v split v
bindsym $Mod+Shift+t layout tabbed
#bindsym $Mod+Shift+s layout stacking
#bindsym $Mod+Shift+h layout toggle split

default_orientation horizontal

######################################################
###############      Border & Gaps     ###############
######################################################

new_window none
new_float  normal

default_border none
default_floating_border normal

for_window [class="^.*"] border pixel 0

hide_edge_borders both

bindsym $Mod+shift+b border toggle

# changing border style
#bindsym $Mod+n border normal
#bindsym $Mod+y border 1pixel
#bindsym $Mod+u border none

# change gaps
bindsym $Mod+plus                gaps inner current plus  5
bindsym $Mod+minus               gaps inner current minus 5
bindsym $Mod+Shift+plus          gaps outer current plus  5
bindsym $Mod+Shift+minus         gaps outer current minus 5
bindsym $Mod+Control+plus        gaps inner all     plus  5
bindsym $Mod+Control+minus       gaps inner all     minus 5
bindsym $Mod+Control+Shift+plus  gaps outer all     plus  5
bindsym $Mod+Control+Shift+minus gaps outer all     minus 5

###################################################
############    application settings   ############
###################################################

for_window [class="(?i)(?:qt5ct|pinentry)"] floating enable, focus
for_window [class="(?i)(?:termite|thunar)"] focus
for_window [class="(?i)(?:geany|firefox)"]  focus

# Assign Applications to specific workspace
# get class with xprop
assign [class="(?i)(?:firefox)"] → $WS1
assign [class="(?i)(?:geany)"]   → $WS2
assign [class="(?i)(?:thunar)"]  → $WS3

# focus, floating, & sticky
for_window [title="(?i)(?:copying|deleting|moving)"] floating enable
for_window [window_role="(?i)(?:pop-up|setup)"]      floating enable

popup_during_fullscreen smart

exec --no-startup-id i3-msg workspace $WS1
