# frpc.ini
[common]
server_addr = 服务端IP
server_port = 7000
privilege_token = 12345678

[httpname]
type = tcp
local_port = 8080
local_ip = 127.0.0.1
remote_port = 8080

# 本地的8080端口会被映射出去(frp内部需要使用7000端口通信)

